<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDeTiempoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anuncio">
    <Key>
      <PropertyRef Name="IdAnuncio" />
    </Key>
    <Property Name="IdAnuncio" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Demanda" Relationship="Self.FK__Demanda__IdDeman__4CA06362" FromRole="Anuncio" ToRole="Demanda" />
    <NavigationProperty Name="Oferta" Relationship="Self.FK__Oferta__IdOferta__4D94879B" FromRole="Anuncio" ToRole="Oferta" />
    <NavigationProperty Name="Usuario1" Relationship="BancoDeTiempoDBModel.FK__Usuario__IdUsuar__6D0D32F4" FromRole="Anuncio" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="TipoServicio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Anuncio" Relationship="Self.FK__Categoria__IdCat__4BAC3F29" FromRole="Categoria" ToRole="Anuncio" />
  </EntityType>
  <EntityType Name="Demanda">
    <Key>
      <PropertyRef Name="IdDemanda" />
    </Key>
    <Property Name="IdDemanda" Type="Int32" Nullable="false" />
    <Property Name="Horas" Type="Int32" />
    <NavigationProperty Name="Anuncio" Relationship="Self.FK__Demanda__IdDeman__4CA06362" FromRole="Demanda" ToRole="Anuncio" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="IdOferta" />
    </Key>
    <Property Name="IdOferta" Type="Int32" Nullable="false" />
    <Property Name="Horas" Type="Int32" />
    <NavigationProperty Name="Anuncio" Relationship="Self.FK__Oferta__IdOferta__4D94879B" FromRole="Oferta" ToRole="Anuncio" />
  </EntityType>
  <Association Name="FK__Categoria__IdCat__4BAC3F29">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="IdAnuncio" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demanda__IdDeman__4CA06362">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1" />
    <End Role="Demanda" Type="Self.Demanda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="IdAnuncio" />
      </Principal>
      <Dependent Role="Demanda">
        <PropertyRef Name="IdDemanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oferta__IdOferta__4D94879B">
    <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="1" />
    <End Role="Oferta" Type="Self.Oferta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="IdAnuncio" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoDeTiempoDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anuncio" EntityType="Self.Anuncio" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Demanda" EntityType="Self.Demanda" />
    <EntitySet Name="Oferta" EntityType="Self.Oferta" />
    <AssociationSet Name="FK__Categoria__IdCat__4BAC3F29" Association="Self.FK__Categoria__IdCat__4BAC3F29">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Demanda__IdDeman__4CA06362" Association="Self.FK__Demanda__IdDeman__4CA06362">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Demanda" EntitySet="Demanda" />
    </AssociationSet>
    <AssociationSet Name="FK__Oferta__IdOferta__4D94879B" Association="Self.FK__Oferta__IdOferta__4D94879B">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <EntitySet Name="Mensaje" EntityType="BancoDeTiempoDBModel.Mensaje" />
    <EntitySet Name="Usuario" EntityType="BancoDeTiempoDBModel.Usuario" />
    <AssociationSet Name="FK__Usuario__IdUsuar__6D0D32F4" Association="BancoDeTiempoDBModel.FK__Usuario__IdUsuar__6D0D32F4">
      <End Role="Anuncio" EntitySet="Anuncio" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="IdMensaje" />
    </Key>
    <Property Name="IdMensaje" Type="Int32" Nullable="false" />
    <Property Name="Anuncio" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Texto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioEnv" Type="Int32" Nullable="false" />
    <Property Name="UsuarioRec" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="HorasAcumuladas" Type="Int32" />
    <Property Name="Contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Anuncio" Relationship="BancoDeTiempoDBModel.FK__Usuario__IdUsuar__6D0D32F4" FromRole="Usuario" ToRole="Anuncio" />
  </EntityType>
  <Association Name="FK__Usuario__IdUsuar__6D0D32F4">
    <End Type="BancoDeTiempoDBModel.Anuncio" Role="Anuncio" Multiplicity="1" />
    <End Type="BancoDeTiempoDBModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Anuncio">
        <PropertyRef Name="IdAnuncio" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>